<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description = "This is the iFrame">
    <meta author = "Syasya">
    <title>iFrame</title>

    <style>
        iframe {
            border: 2px solid rgb(196,0,0);
            border-radius: 4px;
            box-shadow: 0px 4px 8px rgba(0,0 0, 0.2);
        }
    </style>

</head>
<body>
    <h2>iFrame</h2>

    <iframe src="http://www.psp.edu.my" width="20%" height="200px">        
    </iframe>
    <iframe src="https://www.bharian.com.my/" width="20%" height="200px">    
    </iframe>
    <iframe src="https://www.youtube.com/embed/qz0aGYrrlhU?si=tyH3M0I3hH7Bkyfy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen" width="20%" height="200px" >    
    </iframe> 
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3972.2807178938215!2d100.41919247571035!3d5.374095635450581!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x304ac5bf1ea25581%3A0x545506471d7a1349!2sPoliteknik%20Seberang%20Perai!5e0!3m2!1sen!2smy!4v1738566200507!5m2!1sen!2smy" width="61%" height="400px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </iframe>    

</body>
</html>